* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales*/
body {
  background-color: rgb(10, 157, 10);
  font-family: 'Instrument Serif', serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: aliceblue;
}
.navbarNarigon {
  display: flex;
  gap: 15px;
}

.contenedor {
  display: grid;

  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(4, 300px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-ayuda div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-ayuda {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 50%);
  gap: 1rem;
  margin: 1rem 3rem 3rem 3rem;
}

footer {
  color: rgb(0, 0, 0);
  margin-top: auto;
}

.tc {
  text-align: center;
}

@media screen and (min-width: 600px) {
  .contenedor {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 300px);
  }
}

@media screen and (min-width: 1024px) {
  body {
    background-color: rgb(10, 157, 10);
  }
}

main {
  height: 60vh;
}

#contentitemscarrusel {
  height: 100%;
  overflow: hidden;
}

.itemcarrusel {
  height: calc(100vh - 122px);
  position: relative;
}

.tarjetacarrusel {
  height: 100%;
}

.flechascarrusel {
  height: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

a {
  text-decoration: none;
}
